# quarkus-class-exception-reproducer

./: README.md  build.gradle  gradle.properties  settings.gradle
first-module/: build.gradle
first-module/src/main/java/io/example/: Datastore.java
first-module/src/test/java/io/example/: TestDatastore.java
second-module/: build.gradle
second-module/src/main/java/io/example/: MyResource.java
second-module/src/test/java/io/example/: ExampleTest.java
